{
  "name": "TDD_with_TS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zinyon/TDD_with_TS.git",
  "license": "MIT",
  "scripts": {
    "test:watch": "yarn jest --watchAll"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/node": "^20.2.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
